# AppraisalSystem

./: .editorconfig  AppraisalSystem.sln  AppraisalSystemDb.bak  README.md
AppraisalSystem.Models/: AppraisalBases.cs  AppraisalCoefficients.cs  Appraisal_System.Models.csproj  UserAppraisalBase.cs  UserAppraisalCoefficient.cs  UserAppraisals.cs  Users.cs
AppraisalSystem.Utility/: Appraisal_System.Utility.csproj  SqlHelper.cs  ToModel.cs
Appraisal_System/: App.config  Appraisal_System.csproj  FrmBaseManager.Designer.cs  FrmBaseManager.cs  FrmBaseManager.resx  FrmCoefficientManager.Designer.cs  FrmCoefficientManager.cs  FrmCoefficientManager.resx  FrmMain.Designer.cs  FrmMain.cs  FrmSetUser.Designer.cs  FrmSetUser.cs  FrmSetUserAppraisal.Designer.cs  FrmSetUserAppraisal.cs  FrmSetUserAppraisal.resx  FrmUserAppraisal.Designer.cs  FrmUserAppraisal.cs  FrmUserAppraisal.resx  FrmUserAppraisalEdit.Designer.cs  FrmUserAppraisalEdit.cs  FrmUserManager.Designer.cs  FrmUserManager.cs  FrmUserManager.resx  Program.cs
Appraisal_System/Common/: FrmFactory.cs
Appraisal_System/Properties/: Resources.Designer.cs  Resources.resx
Appraisal_System/Resources/: 疾风剑豪.jfif
