<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppraisalSystem.Models\Appraisal_System.Models.csproj" />
    <ProjectReference Include="..\AppraisalSystem.Utility\Appraisal_System.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmUserManager.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>